node {
    stage('clone') {
       sh 'rm -rf dockertest1'
           sh 'git clone https://github.com/mavrick202/dockertest1.git'           
    }
    stage('Build'){
        sh 'cd /var/lib/jenkins/workspace/sunny/dockertest1'
        sh 'cp /var/lib/jenkins/workspace/sunny/dockertest1/* /var/lib/jenkins/workspace/sunny'
        sh 'docker build -t imran319/sunny:v1'
    }
    stage('push') {
        sh 'docker push imran319/sunny:v1'
    }
    stage('deploy') {
        sh 'docker -H tcp://172.31.29.37:2375 run --rm -dit --name webapp1 --hostname webapp1 -p 9000:80 imran319/sunny:v1'
    }
    stage('check') {
        sh 'curl ec2-3-15-184-97.us-east-2.compute.amazonaws.com:9000'
    }
}